{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/team/detail",
    "pages/legal/legal",
    "pages/feedback/feedback",
    "pages/bug/bug",
    "pages/report/report",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundColor": "#F5F6FA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F6FA",
    "navigationBarTitleText": "开黑星球｜游戏搭子",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#858BA0",
    "selectedColor": "#6255E7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "大厅",
        "iconPath": "images/fresh-plaza.png",
        "selectedIconPath": "images/fresh-plaza-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发车",
        "iconPath": "images/fresh-plus.png",
        "selectedIconPath": "images/fresh-plus-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/fresh-user.png",
        "selectedIconPath": "images/fresh-user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "welcome-letter": "/components/welcome-letter/index",
    "timeline-preview": "/components/timeline-preview/index"
  }
}
